body{
    font-family: sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app{
    width: 300px;
    height: 500px;
    border: 4px solid #abcea1;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    overflow-y: scroll;

}
#addNew{
    display: flex;
    background-color: rgba(171,206,161,0.35);
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.fa-plus{
    background-color: #abcea1;
    padding: 3px;
    border-radius: 3px;
}
#tasks{
    display: grid;
    gap: 14px;
}
#tasks div{
    background-color: #e2eede;
    border: 3px solid #abcea1;
    padding: 5px;
    border-radius: 6px;
    display: grid;
    gap: 4px;
}
.options{
    justify-self: center;
    display: flex;
    gap: 20px;
}
.options i{
    cursor: pointer;
}
#msg{
    color: red;
}